; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
monitor_filters = 
	esp32_exception_decoder
	;log2file
	time
build_flags = 
    -I src/
	-std=c++11

lib_deps =
	sinricpro/SinricPro @ ^3.2.0
    knolleary/PubSubClient @ ^2.8
    ;WifiManager-ESP32=https://github.com/zhouhan0126/WIFIMANAGER-ESP32/archive/master.zip
	;DNSServer-ESP32=https://github.com/zhouhan0126/DNSServer---esp32/archive/master.zip
	;WebServer-ESP32=https://github.com/zhouhan0126/WebServer-esp32/archive/master.zip
    ;arduino-libraries/NTPClient @ ^3.2.1
platform_packages = espressif/toolchain-riscv32-esp

[env:Develop]
build_type = debug
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	;log2file
	time